STR_CONNECTION="mysql://root:root@localhost:3306/vide"
HASH_KEY="bFxxnUJE0acEnLOBUeALaXhHvwJ1jGUG4l2yoG9iz5s="
JWT_ACCESS_TOKEN_EXPIRE_MINUTES="60"
JWT_SECRET_KEY="DmaAlOL6MRMFghseg_LX_8ENiclaSGnmESh3Nx3-iUI"